# hi-spring-cloud-alibaba-nacos-config

./: README.md  build.gradle  settings.gradle
src/main/java/net/hifor/configuration/: NacosConfigurationApplication.java
src/main/java/net/hifor/configuration/controller/: HelloSpringCloudController.java
src/main/java/net/hifor/demo/: HiSpringCloudAlibabaGradleApplication.java
src/main/java/net/hifor/demo/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/nacos/: nacos-config-example.yaml
